{
  "name": "generator-basicSassProject",
  "version": "0.0.1",
  "description": "Simple and basic web project using Sass and Grunt",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akfzambrana/basicSassProject"
  },
  "keywords": [
    "sass",
    "grunt"
  ],
  "author": "Andréa Zambrana <@gmail.com> (https://github.com/akfzambrana)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akfzambrana/basicSassProject/issues"
  },
  "homepage": "https://github.com/akfzambrana/basicSassProject#readme",
  "dependencies": {
    "yeoman-generator": "^0.22.1"
  }
}
